The Crazy Ones
October 14, 1998
Heres to the crazy ones. The mis˝ts. The reb els. The troublemakers.
The round p egs in the square holes.
The ones who see things di˙erently. Theyre not fond of rules. And
they have no resp ect for the status quo. You can quote them,
disagree with them, glorify or vilify them.
Ab out the only thing you cant do is ignore them. Because they change
things. They invent. They imagine. They heal. They explore. They
create. They inspire. They push the human race forward.
Mayb e they have to b e crazy.
How else can you stare at an empty canvas and see a work of art? Or
sit in silence and hear a song thats never b een written? Or gaze at
a red planet and see a lab oratory on wheels?
We make to ols for these kinds of p eople.
While some see them as the crazy ones, we see genius. Because the
p eople who are crazy enough to think they can change the world,
are the ones who do.
